# Flow.Launcher.Plugin.CdList

./: Flow.Launcher.Plugin.CdList.sln  RELEASE.md  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: Publish Release.yml
Flow.Launcher.Plugin.CdList/: DirectoryHelper.cs  Extensions.cs  Flow.Launcher.Plugin.CdList.csproj  Main.cs  TeminalKind.cs  TerminalHelper.cs  plugin.json  plugins.json
